spring.application.name=audio-tanscribe
spring.ai.open.api-key=${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}
spring.ai.openai.base-url = api.openai.com